<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.silverpeas.crash</groupId>
  <artifactId>silverpeas-crash</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>silverpeas-crash</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcr.jca>deployment.jackrabbit-jca.rar</jcr.jca>
    <crash.version>1.3.2</crash.version>
    <crash.jcr.version>1.0.1-SNAPSHOT</crash.jcr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.core</artifactId>
      <version>${crash.jcr.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>jcr.jackrabbit</artifactId>
      <version>${crash.jcr.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jackrabbit-core</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackrabbit-jcr-commons</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackrabbit-jcr-client</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackrabbit-jcr2dav</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.crashub</groupId>
          <artifactId>jcr.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.crashub</groupId>
          <artifactId>crash.shell</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.crashub</groupId>
          <artifactId>crash.connectors.ssh</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.crashub</groupId>
          <artifactId>crash.packaging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.shell</artifactId>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.connectors.ssh</artifactId>
      <version>${crash.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.packaging</artifactId>
      <version>${crash.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <workDirectory>${build.directory}/overlays</workDirectory>
          <overlays>
            <overlay>
              <groupId>org.crashub</groupId>
              <artifactId>jcr.core</artifactId>
              <excludes>
                <exclude>WEB-INF/jboss-deployment-structure.xml</exclude>
                <exclude>WEB-INF/lib/bcprov-jdk15on-1.49.jar</exclude>
                <exclude>WEB-INF/lib/bcpkix-jdk15on-1.49.jar</exclude>
                <exclude>WEB-INF/lib/crash.cli-1.3.0.jar</exclude>
                <exclude>WEB-INF/lib/crash.connectors.ssh-1.3.0.jar</exclude>
                <exclude>WEB-INF/lib/crash.connectors.telnet-1.3.0.jar</exclude>
                <exclude>WEB-INF/lib/crash.connectors.web-1.3.0.jar</exclude>
                <exclude>WEB-INF/lib/crash.shell-1.3.0.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
