 # VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=2222
#crash.ssh.keypath=/path/to/the/key/file

# Telnet configuration
crash.telnet.port=6000

# Authentication configuration
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=Toto!chez-les-papoos
